{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiOptions": {
    "BasePath": "",
    "Name": "",
    "Version": "",
    "Environment": "",
    "ContactName": "",
    "ContactUrl": ""
  },
  "AppSettings": {
    "DefaultCulture": ""
  },
  "SignInOptions": {
    "LockoutEnabled": "",
    "SendMailOnSignUp": "",
    "LockoutMaxFailedAccessAttempts": "",
    "LockoutDefaultTimeSpanInMinutes": ""
  },
  "SecurityOptions": {
    "FrontUrl": "",
    "FrontUrlLogo": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInSeconds": "",
    "SecurityKey": ""
  },
  "SmptOptions": {
    "Server": "",
    "Port": "",
    "From": "",
    "FromDisplay": "",
    "Mail": "",
    "Password": ""
  }
}
